<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 300px;
                height: 300px;
                border: 10px solid;
                margin: 10rem;
                padding: 20px;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .box-2{
                width: 50px;
                height: 10rem;
                border: 10px solid;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box-2"></div>
        </div>
    </body>
</html>